<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestra Cartas</title>
    <link rel="stylesheet" href="examen.css">
</head>
<body>
    <h1>MUESTRA CARTAS (FORMULARIO)</h1>
    <p>Elija un número de cartas y un palo</p>
    <form action="procesa.php" method="post">
    <b>Número de cartas:</b><input type="number" name="n" min="3" max="12">
    <select name="palo">
        <option value="0">Diamantes</option>
        <option value="1">Corazones</option>
        <option value="2">Tréboles</option>
        <option value="3">Picas</option>
    </select>
    <br>
    <input type="submit" value="Contar">
    <input type="reset" value="Borrar">
</form>
</body>
</html>